22:03:45 : 公告1: 由於廉價的證書供應商被某虎公司搞死了於是沒錢買證書了, 所以使用本軟體時可能會跳安全提示請無需理會.
22:03:45 : 公告2: 最近出現了一些所謂彈幕姬後續版, 聲稱本軟體已經不再更新, 並自稱後續版是原作者開發是新版云云.
22:03:45 : 對此進行澄清, 彈幕姬從來也不會有任何的所謂後續版, 原作者直播間ID是5051, 任何非本人所開發的軟體的一切問題均不能解答.
22:03:45 : 也請用戶在諮詢時, 確認清楚你所使用的軟體類型, 向正確的關係者諮詢. 謝謝.
22:03:45 : 公告3: 投喂記錄不會在彈幕模式上出現, 這不是bug
22:03:45 : 可以點擊日誌複製到剪貼簿
22:03:59 : 正在連線bb
22:03:59 : 連線成功
22:04:08 : YuanzBL bb進入了直播間
22:04:11 : 吐弟辰 進入了直播間kkbb
22:04:11 : 收到彈幕:10分滿分的10分 說: 怎么的呢qs
22:04:14 : 收到道具:潦草咔咔咔 贈送的: 小心心 x 1
22:04:14 : 收到道具:潦草咔咔咔 贈送的: 小心心 x 1
22:04:14 : pppqqqYA 進入了直播間qj
22:04:16 : 收到彈幕:緤緢MI 說: 还不来迟到了
22:04:17 : 收到道具:潦草咔咔咔 贈送的: 小心心 x 1
22:04:20 : 收到道具:yycethan 贈送的: 辣条 x 2
